;====================================================================
; Main.asm file generated by New Project wizard
    Utama:
    mov P0,#030h        
    mov p2,#01h         
    mov p3,#04h          
    acall delay               
    mov P0,#024h        
    mov p2,#01h          
    mov p3,#04h          
    acall delay              
    mov P0,#079h        
    mov p2,#01h          
    mov p3,#04h          
    acall delay               
    mov P0,#040h         
    mov p2,#03h           
    mov p3,#06h           
    acall delay               
   
    mov P0,#02h        
    mov p2,#04h          
    mov p3,#01h          
    acall delay
    mov P0,#12h        
    mov p2,#04h          
    mov p3,#01h          
    acall delay              
    mov P0,#019h        
    mov p2,#04h         
    mov p3,#01h         
    acall delay              
    mov P0,#030h       
    mov p2,#04h         
    mov p3,#01h         
    acall delay              
    mov P0,#024h      
    mov p2,#04h         
    mov p3,#01h         
    acall delay              
    mov P0,#079h      
    mov p2,#04h        
    mov p3,#01h         
    acall delay             
    mov P0,#040h       
    mov p2,#06h        
    mov p3,#01h       
    mov p3,#03h        
    acall delay            
    ajmp Utama          

   
delay:
    mov R2,#6
dly:
    mov R1,#255
dy:
    mov R0,#255
    Djnz R0,$
    Djnz R1,dy
    Djnz R2,dly
    Ret
    end
